
        await db.insert('evaluation_partie_I', {
          'id': 5,
          'question': 'Où se déroule la spermatogenèse ?',
          'options': '["Dans les trompes", "Dans l’utérus", "Dans les ovaires", "Dans les tubes séminifères"]',
          'reponse': 'Dans les tubes séminifères',
          'reponse_id': 3,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });
        await db.insert('evaluation_partie_I', {
          'id': 6,
          'question': 'Quelle hormone est produite par les testicules ?',
          'options': '["Oestrogène", "Progestérone", "Testostérone", "LH"]',
          'reponse': 'Testostérone',
          'reponse_id': 2,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 7,
          'question': 'Quelle est la fonction principale des ovaires ?',
          'options': '["Produire des spermatozoïdes", "Produire des ovules", "Produire du glucose", "Produire de l’urée"]',
          'reponse': 'Produire des ovules',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 8,
          'question': 'Quel est le rôle du col de l’utérus ?',
          'options': '["Produire des ovules", "Permettre le passage des spermatozoïdes", "Produire de l’hormone LH", "Protéger les testicules"]',
          'reponse': 'Permettre le passage des spermatozoïdes',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 9,
          'question': 'Quelle est la durée moyenne du cycle menstruel chez la femme ?',
          'options': '["14 jours", "21 jours", "28 jours", "35 jours"]',
          'reponse': '28 jours',
          'reponse_id': 2,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 10,
          'question': 'Quelle est la phase du cycle menstruel où un ovule est libéré ?',
          'options': '["Phase folliculaire", "Ovulation", "Phase lutéale", "Menstruation"]',
          'reponse': 'Ovulation',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 11,
          'question': 'Quel est le rôle de l’utérus ?',
          'options': '["Produire des spermatozoïdes", "Abriter le fœtus", "Produire de la testostérone", "Contrôler le cycle menstruel"]',
          'reponse': 'Abriter le fœtus',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 12,
          'question': 'Quelle est la fonction des trompes de Fallope ?',
          'options': '["Transporter l’ovule", "Produire des hormones", "Protéger l’embryon", "Produire des ovules"]',
          'reponse': 'Transporter l’ovule',
          'reponse_id': 0,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 13,
          'question': 'Quel est l’organe où se développe l’embryon ?',
          'options': '["Les ovaires", "L’utérus", "Les testicules", "Les trompes de Fallope"]',
          'reponse': 'L’utérus',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 14,
          'question': 'Comment appelle-t-on l’union de deux gamètes ?',
          'options': '["Mitosis", "Fécondation", "Différenciation", "Segmentation"]',
          'reponse': 'Fécondation',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 15,
          'question': 'Quels organes permettent la production de gamètes ?',
          'options': '["Les reins", "Les ovaires et les testicules", "Le cœur et le cerveau", "Les poumons et le foie"]',
          'reponse': 'Les ovaires et les testicules',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 16,
          'question': 'Quelle est la durée de vie moyenne d’un spermatozoïde dans le corps de la femme ?',
          'options': '["24 heures", "48 heures", "3 à 5 jours", "7 jours"]',
          'reponse': '3 à 5 jours',
          'reponse_id': 2,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 17,
          'question': 'À quel moment du cycle menstruel l’endomètre est-il le plus épais ?',
          'options': '["Au début des règles", "Juste avant l’ovulation", "Après l’ovulation", "Pendant l’ovulation"]',
          'reponse': 'Après l’ovulation',
          'reponse_id': 2,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 18,
          'question': 'Quelle est la structure du spermatozoïde qui contient l’ADN ?',
          'options': '["Flagelle", "Pièce intermédiaire", "Tête", "Col"]',
          'reponse': 'Tête',
          'reponse_id': 2,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 19,
          'question': 'Quel est le rôle de l’acrosome dans le spermatozoïde ?',
          'options': '["Produire de l’énergie", "Assurer le mouvement", "Percer la membrane de l’ovule", "Transporter les hormones"]',
          'reponse': 'Percer la membrane de l’ovule',
          'reponse_id': 2,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 20,
          'question': 'Quels sont les principaux composants du liquide séminal ?',
          'options': '["Spermatozoïdes et enzymes", "Glucose et protéines", "Ovules et globules blancs", "Lipides et sels minéraux"]',
          'reponse': 'Spermatozoïdes et enzymes',
          'reponse_id': 0,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 21,
          'question': 'Quelle est la fonction des glandes de Cowper ?',
          'options': '["Produire du liquide séminal", "Lubrifier l’urètre", "Produire des spermatozoïdes", "Favoriser la fécondation"]',
          'reponse': 'Lubrifier l’urètre',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 22,
          'question': 'Quelles sont les hormones responsables du cycle menstruel ?',
          'options': '["LH et FSH", "Testostérone et oestrogène", "Oestrogène et progestérone", "Cortisol et adrénaline"]',
          'reponse': 'Oestrogène et progestérone',
          'reponse_id': 2,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 23,
          'question': 'Quel est le rôle de la FSH dans le cycle menstruel ?',
          'options': '["Stimuler l’ovulation", "Favoriser la croissance des follicules", "Déclencher la menstruation", "Produire de la progestérone"]',
          'reponse': 'Favoriser la croissance des follicules',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 24,
          'question': 'Quelle hormone déclenche l’ovulation ?',
          'options': '["FSH", "LH", "Progestérone", "Oestrogène"]',
          'reponse': 'LH',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 25,
          'question': 'Quelle est la durée de vie moyenne d’un ovule ?',
          'options': '["12 à 24 heures", "2 à 3 jours", "5 jours", "7 jours"]',
          'reponse': '12 à 24 heures',
          'reponse_id': 0,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 26,
          'question': 'Quelle est la structure qui relie le fœtus à la mère ?',
          'options': '["L’utérus", "Le placenta", "Les trompes de Fallope", "L’ovaire"]',
          'reponse': 'Le placenta',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 27,
          'question': 'Quel est le rôle du liquide amniotique ?',
          'options': '["Nourrir l’embryon", "Protéger l’embryon", "Transporter l’oxygène", "Produire des hormones"]',
          'reponse': 'Protéger l’embryon',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 28,
          'question': 'Quel est le rôle de l’hypothalamus dans le système reproducteur ?',
          'options': '["Produire des gamètes", "Libérer des hormones qui contrôlent la FSH et la LH", "Stimuler les glandes surrénales", "Contrôler le métabolisme"]',
          'reponse': 'Libérer des hormones qui contrôlent la FSH et la LH',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 29,
          'question': 'Quels sont les principaux changements hormonaux pendant la grossesse ?',
          'options': '["Augmentation de la testostérone", "Diminution de la progestérone", "Augmentation de l’oestrogène et de la progestérone", "Stabilité des hormones"]',
          'reponse': 'Augmentation de l’oestrogène et de la progestérone',
          'reponse_id': 2,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 30,
          'question': 'Quelle est la durée moyenne d’une grossesse ?',
          'options': '["32 semaines", "36 semaines", "40 semaines", "44 semaines"]',
          'reponse': '40 semaines',
          'reponse_id': 2,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 31,
          'question': 'Quel est le rôle des hormones HCG durant la grossesse ?',
          'options': '["Déclencher l’ovulation", "Soutenir le corps jaune", "Arrêter la production d’œstrogènes", "Augmenter le métabolisme"]',
          'reponse': 'Soutenir le corps jaune',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 32,
          'question': 'Quel est le terme pour désigner la fusion d’un ovule et d’un spermatozoïde ?',
          'options': '["Division cellulaire", "Zygote", "Fécondation", "Embryogenèse"]',
          'reponse': 'Fécondation',
          'reponse_id': 2,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 33,
          'question': 'Quelle est la période où le fœtus se développe le plus rapidement ?',
          'options': '["Le premier trimestre", "Le deuxième trimestre", "Le troisième trimestre", "Après la naissance"]',
          'reponse': 'Le premier trimestre',
          'reponse_id': 0,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 34,
          'question': 'Quelle est la principale hormone produite par le placenta ?',
          'options': '["Progestérone", "FSH", "LH", "Testostérone"]',
          'reponse': 'Progestérone',
          'reponse_id': 0,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 35,
          'question': 'À quel moment débute le travail d’accouchement ?',
          'options': '["Quand l’ovulation commence", "Quand le col de l’utérus commence à se dilater", "Quand les contractions utérines s’arrêtent", "Quand le placenta est expulsé"]',
          'reponse': 'Quand le col de l’utérus commence à se dilater',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 36,
          'question': 'Quel organe produit les spermatozoïdes ?',
          'options': '["L’utérus", "Les testicules", "Les ovaires", "Les reins"]',
          'reponse': 'Les testicules',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 37,
          'question': 'Quel est le rôle de l’utérus après la fécondation ?',
          'options': '["Produire des gamètes", "Accueillir et nourrir l’embryon", "Produire des hormones", "Permettre la menstruation"]',
          'reponse': 'Accueillir et nourrir l’embryon',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 38,
          'question': 'Quelle est la fonction principale des glandes mammaires ?',
          'options': '["Produire du lait", "Produire des hormones", "Transporter l’oxygène", "Déclencher l’ovulation"]',
          'reponse': 'Produire du lait',
          'reponse_id': 0,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 39,
          'question': 'Quelle est la structure qui protège le fœtus pendant la grossesse ?',
          'options': '["Les ovaires", "Le placenta", "Le liquide amniotique", "Les trompes de Fallope"]',
          'reponse': 'Le liquide amniotique',
          'reponse_id': 2,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 40,
          'question': 'Quel est le processus par lequel l’embryon devient un fœtus ?',
          'options': '["Fécondation", "Embryogenèse", "Maturation cellulaire", "Division cellulaire"]',
          'reponse': 'Embryogenèse',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });
        await db.insert('evaluation_partie_I', {
          'id': 41,
          'question': 'Quelle est la durée moyenne du cycle menstruel ?',
          'options': '["21 jours", "28 jours", "35 jours", "42 jours"]',
          'reponse': '28 jours',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 42,
          'question': 'Quels sont les organes responsables de la production des ovules ?',
          'options': '["Les ovaires", "Les testicules", "L’utérus", "Les trompes de Fallope"]',
          'reponse': 'Les ovaires',
          'reponse_id': 0,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 43,
          'question': 'Quelle hormone est responsable du maintien de la grossesse ?',
          'options': '["FSH", "LH", "Progestérone", "Oestrogène"]',
          'reponse': 'Progestérone',
          'reponse_id': 2,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 44,
          'question': 'Quel est le rôle des trompes de Fallope ?',
          'options': '["Produire des gamètes", "Transporter les ovules", "Produire des hormones", "Nourrir l’embryon"]',
          'reponse': 'Transporter les ovules',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 45,
          'question': 'À quelle étape commence la division cellulaire après la fécondation ?',
          'options': '["Pendant l’ovulation", "Après la formation du zygote", "Pendant l’implantation", "Après le premier trimestre"]',
          'reponse': 'Après la formation du zygote',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 46,
          'question': 'Quelle est la fonction principale des glandes surrénales ?',
          'options': '["Réguler le métabolisme", "Produire des gamètes", "Produire des hormones de stress", "Stimuler l’ovulation"]',
          'reponse': 'Produire des hormones de stress',
          'reponse_id': 2,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 47,
          'question': 'Quelle est la période la plus fertile du cycle menstruel ?',
          'options': '["Le premier jour", "L’ovulation", "La fin du cycle", "La phase lutéale"]',
          'reponse': 'L’ovulation',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 48,
          'question': 'Quelle hormone stimule la production de lait après l’accouchement ?',
          'options': '["FSH", "LH", "Prolactine", "Oestrogène"]',
          'reponse': 'Prolactine',
          'reponse_id': 2,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 49,
          'question': 'Quel est le processus par lequel l’embryon s’implante dans l’utérus ?',
          'options': '["Ovulation", "Implantation", "Fécondation", "Division cellulaire"]',
          'reponse': 'Implantation',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 50,
          'question': 'Quelles sont les étapes de la fécondation à l’accouchement ?',
          'options': '["Fécondation, zygote, fœtus, naissance", "Ovule, fœtus, division cellulaire, accouchement", "Division cellulaire, naissance, implantation, zygote", "Naissance, ovulation, embryogenèse, fœtus"]',
          'reponse': 'Fécondation, zygote, fœtus, naissance',
          'reponse_id': 0,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 51,
          'question': 'Quel est le rôle principal des testicules ?',
          'options': '["Produire des hormones", "Produire des spermatozoïdes", "Transporter les spermatozoïdes", "Réguler la température"]',
          'reponse': 'Produire des spermatozoïdes',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 52,
          'question': 'Quel est le nom de la cellule résultant de la fusion d’un ovule et d’un spermatozoïde ?',
          'options': '["Zygote", "Embryon", "Fœtus", "Ovule fécondé"]',
          'reponse': 'Zygote',
          'reponse_id': 0,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 53,
          'question': 'Quelle est la fonction principale des oestrogènes ?',
          'options': '["Stimuler l’ovulation", "Soutenir le corps jaune", "Déclencher les menstruations", "Développer les caractères sexuels secondaires"]',
          'reponse': 'Développer les caractères sexuels secondaires',
          'reponse_id': 3,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 54,
          'question': 'Quelle structure protège l’embryon pendant les premières semaines ?',
          'options': '["Le placenta", "Le liquide amniotique", "L’endomètre", "Les trompes de Fallope"]',
          'reponse': 'L’endomètre',
          'reponse_id': 2,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 55,
          'question': 'Quel organe expulse le fœtus lors de l’accouchement ?',
          'options': '["Les ovaires", "Les trompes de Fallope", "L’utérus", "Le placenta"]',
          'reponse': 'L’utérus',
          'reponse_id': 2,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 56,
          'question': 'Quelle est la durée moyenne du travail d’accouchement ?',
          'options': '["6 à 12 heures", "12 à 24 heures", "24 à 36 heures", "3 à 6 heures"]',
          'reponse': '12 à 24 heures',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 57,
          'question': 'Quelle est la structure qui nourrit le fœtus ?',
          'options': '["Le liquide amniotique", "Le placenta", "L’utérus", "Les trompes de Fallope"]',
          'reponse': 'Le placenta',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 58,
          'question': 'Quel est le rôle de l’ovulation ?',
          'options': '["Libérer un ovule", "Produire des gamètes", "Soutenir la progestérone", "Stimuler les hormones"]',
          'reponse': 'Libérer un ovule',
          'reponse_id': 0,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 59,
          'question': 'À quel moment se forme le placenta ?',
          'options': '["Avant l’ovulation", "Après l’implantation", "Au cours de l’ovulation", "Après l’accouchement"]',
          'reponse': 'Après l’implantation',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 60,
          'question': 'Quel est le processus par lequel le fœtus reçoit de l’oxygène ?',
          'options': '["Respiration", "Diffusion à travers le placenta", "Absorption par le liquide amniotique", "Filtration par l’utérus"]',
          'reponse': 'Diffusion à travers le placenta',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });
















        await db.insert('evaluation_partie_I', {
          'id': 7,
          'question': 'Quelle est la fonction principale des ovaires ?',
          'options': '["Produire des spermatozoïdes", "Produire des ovules", "Produire du glucose", "Produire de l’urée"]',
          'reponse': 'Produire des ovules',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 8,
          'question': 'Quel est le rôle du col de l’utérus ?',
          'options': '["Produire des ovules", "Permettre le passage des spermatozoïdes", "Produire de l’hormone LH", "Protéger les testicules"]',
          'reponse': 'Permettre le passage des spermatozoïdes',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 9,
          'question': 'Quelle est la durée moyenne du cycle menstruel chez la femme ?',
          'options': '["14 jours", "21 jours", "28 jours", "35 jours"]',
          'reponse': '28 jours',
          'reponse_id': 2,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 10,
          'question': 'Quelle est la phase du cycle menstruel où un ovule est libéré ?',
          'options': '["Phase folliculaire", "Ovulation", "Phase lutéale", "Menstruation"]',
          'reponse': 'Ovulation',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 11,
          'question': 'Quel est le rôle de l’utérus ?',
          'options': '["Produire des spermatozoïdes", "Abriter le fœtus", "Produire de la testostérone", "Contrôler le cycle menstruel"]',
          'reponse': 'Abriter le fœtus',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 12,
          'question': 'Quelle est la fonction des trompes de Fallope ?',
          'options': '["Transporter l’ovule", "Produire des hormones", "Protéger l’embryon", "Produire des ovules"]',
          'reponse': 'Transporter l’ovule',
          'reponse_id': 0,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 13,
          'question': 'Quel est l’organe où se développe l’embryon ?',
          'options': '["Les ovaires", "L’utérus", "Les testicules", "Les trompes de Fallope"]',
          'reponse': 'L’utérus',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 14,
          'question': 'Comment appelle-t-on l’union de deux gamètes ?',
          'options': '["Mitosis", "Fécondation", "Différenciation", "Segmentation"]',
          'reponse': 'Fécondation',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 15,
          'question': 'Quels organes permettent la production de gamètes ?',
          'options': '["Les reins", "Les ovaires et les testicules", "Le cœur et le cerveau", "Les poumons et le foie"]',
          'reponse': 'Les ovaires et les testicules',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 16,
          'question': 'Quelle est la durée de vie moyenne d’un spermatozoïde dans le corps de la femme ?',
          'options': '["24 heures", "48 heures", "3 à 5 jours", "7 jours"]',
          'reponse': '3 à 5 jours',
          'reponse_id': 2,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 17,
          'question': 'À quel moment du cycle menstruel l’endomètre est-il le plus épais ?',
          'options': '["Au début des règles", "Juste avant l’ovulation", "Après l’ovulation", "Pendant l’ovulation"]',
          'reponse': 'Après l’ovulation',
          'reponse_id': 2,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 18,
          'question': 'Quelle est la structure du spermatozoïde qui contient l’ADN ?',
          'options': '["Flagelle", "Pièce intermédiaire", "Tête", "Col"]',
          'reponse': 'Tête',
          'reponse_id': 2,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 19,
          'question': 'Quel est le rôle de l’acrosome dans le spermatozoïde ?',
          'options': '["Produire de l’énergie", "Assurer le mouvement", "Percer la membrane de l’ovule", "Transporter les hormones"]',
          'reponse': 'Percer la membrane de l’ovule',
          'reponse_id': 2,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 20,
          'question': 'Quels sont les principaux composants du liquide séminal ?',
          'options': '["Spermatozoïdes et enzymes", "Glucose et protéines", "Ovules et globules blancs", "Lipides et sels minéraux"]',
          'reponse': 'Spermatozoïdes et enzymes',
          'reponse_id': 0,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 21,
          'question': 'Quelle est la fonction des glandes de Cowper ?',
          'options': '["Produire du liquide séminal", "Lubrifier l’urètre", "Produire des spermatozoïdes", "Favoriser la fécondation"]',
          'reponse': 'Lubrifier l’urètre',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 22,
          'question': 'Quelles sont les hormones responsables du cycle menstruel ?',
          'options': '["LH et FSH", "Testostérone et oestrogène", "Oestrogène et progestérone", "Cortisol et adrénaline"]',
          'reponse': 'Oestrogène et progestérone',
          'reponse_id': 2,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 23,
          'question': 'Quel est le rôle de la FSH dans le cycle menstruel ?',
          'options': '["Stimuler l’ovulation", "Favoriser la croissance des follicules", "Déclencher la menstruation", "Produire de la progestérone"]',
          'reponse': 'Favoriser la croissance des follicules',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 24,
          'question': 'Quelle hormone déclenche l’ovulation ?',
          'options': '["FSH", "LH", "Progestérone", "Oestrogène"]',
          'reponse': 'LH',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 25,
          'question': 'Quelle est la durée de vie moyenne d’un ovule ?',
          'options': '["12 à 24 heures", "2 à 3 jours", "5 jours", "7 jours"]',
          'reponse': '12 à 24 heures',
          'reponse_id': 0,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 26,
          'question': 'Quelle est la structure qui relie le fœtus à la mère ?',
          'options': '["L’utérus", "Le placenta", "Les trompes de Fallope", "L’ovaire"]',
          'reponse': 'Le placenta',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 27,
          'question': 'Quel est le rôle du liquide amniotique ?',
          'options': '["Nourrir l’embryon", "Protéger l’embryon", "Transporter l’oxygène", "Produire des hormones"]',
          'reponse': 'Protéger l’embryon',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 28,
          'question': 'Quel est le rôle de l’hypothalamus dans le système reproducteur ?',
          'options': '["Produire des gamètes", "Libérer des hormones qui contrôlent la FSH et la LH", "Stimuler les glandes surrénales", "Contrôler le métabolisme"]',
          'reponse': 'Libérer des hormones qui contrôlent la FSH et la LH',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 29,
          'question': 'Quels sont les principaux changements hormonaux pendant la grossesse ?',
          'options': '["Augmentation de la testostérone", "Diminution de la progestérone", "Augmentation de l’oestrogène et de la progestérone", "Stabilité des hormones"]',
          'reponse': 'Augmentation de l’oestrogène et de la progestérone',
          'reponse_id': 2,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 30,
          'question': 'Quelle est la durée moyenne d’une grossesse ?',
          'options': '["32 semaines", "36 semaines", "40 semaines", "44 semaines"]',
          'reponse': '40 semaines',
          'reponse_id': 2,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 31,
          'question': 'Quel est le rôle des hormones HCG durant la grossesse ?',
          'options': '["Déclencher l’ovulation", "Soutenir le corps jaune", "Arrêter la production d’œstrogènes", "Augmenter le métabolisme"]',
          'reponse': 'Soutenir le corps jaune',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 32,
          'question': 'Quel est le terme pour désigner la fusion d’un ovule et d’un spermatozoïde ?',
          'options': '["Division cellulaire", "Zygote", "Fécondation", "Embryogenèse"]',
          'reponse': 'Fécondation',
          'reponse_id': 2,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 33,
          'question': 'Quelle est la période où le fœtus se développe le plus rapidement ?',
          'options': '["Le premier trimestre", "Le deuxième trimestre", "Le troisième trimestre", "Après la naissance"]',
          'reponse': 'Le premier trimestre',
          'reponse_id': 0,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 34,
          'question': 'Quelle est la principale hormone produite par le placenta ?',
          'options': '["Progestérone", "FSH", "LH", "Testostérone"]',
          'reponse': 'Progestérone',
          'reponse_id': 0,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 35,
          'question': 'À quel moment débute le travail d’accouchement ?',
          'options': '["Quand l’ovulation commence", "Quand le col de l’utérus commence à se dilater", "Quand les contractions utérines s’arrêtent", "Quand le placenta est expulsé"]',
          'reponse': 'Quand le col de l’utérus commence à se dilater',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 36,
          'question': 'Quel organe produit les spermatozoïdes ?',
          'options': '["L’utérus", "Les testicules", "Les ovaires", "Les reins"]',
          'reponse': 'Les testicules',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 37,
          'question': 'Quel est le rôle de l’utérus après la fécondation ?',
          'options': '["Produire des gamètes", "Accueillir et nourrir l’embryon", "Produire des hormones", "Permettre la menstruation"]',
          'reponse': 'Accueillir et nourrir l’embryon',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 38,
          'question': 'Quelle est la fonction principale des glandes mammaires ?',
          'options': '["Produire du lait", "Produire des hormones", "Transporter l’oxygène", "Déclencher l’ovulation"]',
          'reponse': 'Produire du lait',
          'reponse_id': 0,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 39,
          'question': 'Quelle est la structure qui protège le fœtus pendant la grossesse ?',
          'options': '["Les ovaires", "Le placenta", "Le liquide amniotique", "Les trompes de Fallope"]',
          'reponse': 'Le liquide amniotique',
          'reponse_id': 2,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 40,
          'question': 'Quel est le processus par lequel l’embryon devient un fœtus ?',
          'options': '["Fécondation", "Embryogenèse", "Maturation cellulaire", "Division cellulaire"]',
          'reponse': 'Embryogenèse',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });
        await db.insert('evaluation_partie_I', {
          'id': 41,
          'question': 'Quelle est la durée moyenne du cycle menstruel ?',
          'options': '["21 jours", "28 jours", "35 jours", "42 jours"]',
          'reponse': '28 jours',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 42,
          'question': 'Quels sont les organes responsables de la production des ovules ?',
          'options': '["Les ovaires", "Les testicules", "L’utérus", "Les trompes de Fallope"]',
          'reponse': 'Les ovaires',
          'reponse_id': 0,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 43,
          'question': 'Quelle hormone est responsable du maintien de la grossesse ?',
          'options': '["FSH", "LH", "Progestérone", "Oestrogène"]',
          'reponse': 'Progestérone',
          'reponse_id': 2,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 44,
          'question': 'Quel est le rôle des trompes de Fallope ?',
          'options': '["Produire des gamètes", "Transporter les ovules", "Produire des hormones", "Nourrir l’embryon"]',
          'reponse': 'Transporter les ovules',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 45,
          'question': 'À quelle étape commence la division cellulaire après la fécondation ?',
          'options': '["Pendant l’ovulation", "Après la formation du zygote", "Pendant l’implantation", "Après le premier trimestre"]',
          'reponse': 'Après la formation du zygote',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 46,
          'question': 'Quelle est la fonction principale des glandes surrénales ?',
          'options': '["Réguler le métabolisme", "Produire des gamètes", "Produire des hormones de stress", "Stimuler l’ovulation"]',
          'reponse': 'Produire des hormones de stress',
          'reponse_id': 2,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 47,
          'question': 'Quelle est la période la plus fertile du cycle menstruel ?',
          'options': '["Le premier jour", "L’ovulation", "La fin du cycle", "La phase lutéale"]',
          'reponse': 'L’ovulation',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 48,
          'question': 'Quelle hormone stimule la production de lait après l’accouchement ?',
          'options': '["FSH", "LH", "Prolactine", "Oestrogène"]',
          'reponse': 'Prolactine',
          'reponse_id': 2,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 49,
          'question': 'Quel est le processus par lequel l’embryon s’implante dans l’utérus ?',
          'options': '["Ovulation", "Implantation", "Fécondation", "Division cellulaire"]',
          'reponse': 'Implantation',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 50,
          'question': 'Quelles sont les étapes de la fécondation à l’accouchement ?',
          'options': '["Fécondation, zygote, fœtus, naissance", "Ovule, fœtus, division cellulaire, accouchement", "Division cellulaire, naissance, implantation, zygote", "Naissance, ovulation, embryogenèse, fœtus"]',
          'reponse': 'Fécondation, zygote, fœtus, naissance',
          'reponse_id': 0,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 51,
          'question': 'Quel est le rôle principal des testicules ?',
          'options': '["Produire des hormones", "Produire des spermatozoïdes", "Transporter les spermatozoïdes", "Réguler la température"]',
          'reponse': 'Produire des spermatozoïdes',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 52,
          'question': 'Quel est le nom de la cellule résultant de la fusion d’un ovule et d’un spermatozoïde ?',
          'options': '["Zygote", "Embryon", "Fœtus", "Ovule fécondé"]',
          'reponse': 'Zygote',
          'reponse_id': 0,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 53,
          'question': 'Quelle est la fonction principale des oestrogènes ?',
          'options': '["Stimuler l’ovulation", "Soutenir le corps jaune", "Déclencher les menstruations", "Développer les caractères sexuels secondaires"]',
          'reponse': 'Développer les caractères sexuels secondaires',
          'reponse_id': 3,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 54,
          'question': 'Quelle structure protège l’embryon pendant les premières semaines ?',
          'options': '["Le placenta", "Le liquide amniotique", "L’endomètre", "Les trompes de Fallope"]',
          'reponse': 'L’endomètre',
          'reponse_id': 2,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 55,
          'question': 'Quel organe expulse le fœtus lors de l’accouchement ?',
          'options': '["Les ovaires", "Les trompes de Fallope", "L’utérus", "Le placenta"]',
          'reponse': 'L’utérus',
          'reponse_id': 2,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 56,
          'question': 'Quelle est la durée moyenne du travail d’accouchement ?',
          'options': '["6 à 12 heures", "12 à 24 heures", "24 à 36 heures", "3 à 6 heures"]',
          'reponse': '12 à 24 heures',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 57,
          'question': 'Quelle est la structure qui nourrit le fœtus ?',
          'options': '["Le liquide amniotique", "Le placenta", "L’utérus", "Les trompes de Fallope"]',
          'reponse': 'Le placenta',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 58,
          'question': 'Quel est le rôle de l’ovulation ?',
          'options': '["Libérer un ovule", "Produire des gamètes", "Soutenir la progestérone", "Stimuler les hormones"]',
          'reponse': 'Libérer un ovule',
          'reponse_id': 0,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 59,
          'question': 'À quel moment se forme le placenta ?',
          'options': '["Avant l’ovulation", "Après l’implantation", "Au cours de l’ovulation", "Après l’accouchement"]',
          'reponse': 'Après l’implantation',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });

        await db.insert('evaluation_partie_I', {
          'id': 60,
          'question': 'Quel est le processus par lequel le fœtus reçoit de l’oxygène ?',
          'options': '["Respiration", "Diffusion à travers le placenta", "Absorption par le liquide amniotique", "Filtration par l’utérus"]',
          'reponse': 'Diffusion à travers le placenta',
          'reponse_id': 1,
          'matiere_id': 3,
          'devoir_id': 7,
          'trimestre': 'Trimestre I'
        });